C:\Users\slavi\OneDrive\Рабочий стол\111\hw3\hw3\bin\Debug\net8.0\hw3.exe
C:\Users\slavi\OneDrive\Рабочий стол\111\hw3\hw3\bin\Debug\net8.0\hw3.deps.json
C:\Users\slavi\OneDrive\Рабочий стол\111\hw3\hw3\bin\Debug\net8.0\hw3.runtimeconfig.json
C:\Users\slavi\OneDrive\Рабочий стол\111\hw3\hw3\bin\Debug\net8.0\hw3.dll
C:\Users\slavi\OneDrive\Рабочий стол\111\hw3\hw3\bin\Debug\net8.0\hw3.pdb
C:\Users\slavi\OneDrive\Рабочий стол\111\hw3\hw3\obj\Debug\net8.0\hw3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\slavi\OneDrive\Рабочий стол\111\hw3\hw3\obj\Debug\net8.0\hw3.AssemblyInfoInputs.cache
C:\Users\slavi\OneDrive\Рабочий стол\111\hw3\hw3\obj\Debug\net8.0\hw3.AssemblyInfo.cs
C:\Users\slavi\OneDrive\Рабочий стол\111\hw3\hw3\obj\Debug\net8.0\hw3.csproj.CoreCompileInputs.cache
C:\Users\slavi\OneDrive\Рабочий стол\111\hw3\hw3\obj\Debug\net8.0\hw3.dll
C:\Users\slavi\OneDrive\Рабочий стол\111\hw3\hw3\obj\Debug\net8.0\refint\hw3.dll
C:\Users\slavi\OneDrive\Рабочий стол\111\hw3\hw3\obj\Debug\net8.0\hw3.pdb
C:\Users\slavi\OneDrive\Рабочий стол\111\hw3\hw3\obj\Debug\net8.0\hw3.genruntimeconfig.cache
C:\Users\slavi\OneDrive\Рабочий стол\111\hw3\hw3\obj\Debug\net8.0\ref\hw3.dll
